# RanksList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  BasicForm.css  index.js
src/main/frontend/src/CreateAdPage/: CreateAdForm.js
src/main/frontend/src/CreateGoalPage/: CreateGoalForm.js
src/main/frontend/src/IndividualGoalsPage/: IndividualGoals.css  IndividualGoals.js
src/main/frontend/src/LoginPage/: EditPasswordForm.js  LoginForm.js  LoginPage.css  LoginPage.js  RegistrationForm.js
src/main/frontend/src/MainPage/: Goals.js  Home.css  Home.js  NavBar.css  NavBar.js  adsPage.html  goalsPage.html
src/main/frontend/src/MyCreatedAdsPage/: EditAdForm.js  MyCreatedAds.css  MyCreatedAds.js
src/main/frontend/src/SavedAdsPage/: SavedAds.js
src/main/frontend/src/StarredAdsPage/: StarredAds.css  StarredAds.js
src/main/java/edu/carroll/RanksList/: RanksListApplication.java
src/main/java/edu/carroll/RanksList/jpa/model/: Goal.java  User.java
src/main/java/edu/carroll/RanksList/jpa/repo/: GoalRepository.java  UserRepository.java
src/main/java/edu/carroll/RanksList/service/: GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/carroll/RanksList/web/controller/: GoalController.java  IndexController.java  UserController.java
src/main/java/edu/carroll/RanksList/web/form/: GoalForm.java  UserForm.java
src/main/java/edu/carroll/ranks_list/: RanksListApplication.java
src/main/java/edu/carroll/ranks_list/controller/: AdController.java  GoalController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/edu/carroll/ranks_list/form/: AdForm.java  GoalForm.java  LoginForm.java  Password.java  PasswordValidator.java  RegistrationForm.java  UserForm.java
src/main/java/edu/carroll/ranks_list/model/: Ad.java  Goal.java  Star.java  User.java
src/main/java/edu/carroll/ranks_list/repository/: AdRepository.java  GoalRepository.java  StarRepository.java  UserRepository.java
src/main/java/edu/carroll/ranks_list/service/: AdService.java  AdServiceImpl.java  GoalService.java  GoalServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  login.html  loginSuccess.html
src/test/java/edu/carroll/RanksList/: RanksListApplicationTests.java
src/test/java/edu/carroll/RanksList/service/: UserServiceImplTest.java
src/test/java/edu/carroll/RanksList/web/controller/: IndexControllerTest.java
src/test/java/edu/carroll/ranks_list/: RanksListApplicationTests.java
src/test/java/edu/carroll/ranks_list/controller/: IndexControllerTest.java
src/test/java/edu/carroll/ranks_list/repository/: UserRepositoryTest.java
src/test/java/edu/carroll/ranks_list/service/: AdServiceImplTest.java  GoalServiceImplTest.java  StarServiceImplTest.java  UserServiceImplTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
