spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ranks_list
spring.datasource.username=rl_user
spring.datasource.password=RanksList
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.file.name=log.log
#logging.file.path=C://Users/ryanj/Desktop/College/CS-389/ranks_list